<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Konwenter systemów liczbowych</title>
</head>

<body>
    <h1>Konwenter systemów liczbowych 2-36</h1>
    <div>
        <h3 id="number"></h3>
        <h3 id="default"></h3>
        <h3 id="new"></h3>
        <h2 id="result"></h2>
        <button id="refresh">Zacznij od nowa...</button>
    </div>
    <script src="script.js"></script>
</body>

</html>